services:
  db:
    image: postgres:15
    container_name: grindly_db
    restart: always
    environment:
      POSTGRES_USER: grindly
      POSTGRES_PASSWORD: grindlypass
      POSTGRES_DB: grindlydb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: grindly_backend
    restart: always
    environment:
      DATABASE_URL: postgresql+psycopg://grindly:grindlypass@db:5432/grindlydb
      FRONTEND_URL: http://localhost:5173
    depends_on:
      - db
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  db_data: